# /etc/apache2/conf.d/repos

<Directory /var/www/repos/apt/ >
        # We want the user to be able to browse the directory manually
        Options Indexes FollowSymLinks Multiviews
        Order allow,deny
        Allow from all
</Directory>

<Directory /var/www/repos/yum/ >
        # We want the user to be able to browse the directory manually
        Options FollowSymLinks Multiviews
        Order allow,deny
        Allow from all
</Directory>


# This syntax supports several repositories, e.g. one for Debian, one for Ubuntu.
# Replace * with debian, if you intend to support one distribution only.
<Directory "/var/www/repos/apt/debian/db/">
        Order deny,allow
        Deny from all
</Directory>

<Directory "/var/www/repos/apt/debian/conf/">
        Order deny,allow
        Deny from all
</Directory>

#<Directory "/var/www/repos/apt/debian/incoming/">
#        Order allow,deny
#        Deny from all
#</Directory>